#
# Shared configuration for RTMP HSL homepage
#

root /var/www/kiss-my-stream/www;

sendfile off;

tcp_nopush on;

location /hls {
	types {
		application/vnd.apple.mpegurl m3u8;
		video/mp2t ts;
	}
	root /opt/data;
	add_header Cache-Control no-cache;
	add_header Access-Control-Allow-Origin *;
}

location /live {
	alias /opt/data/hls;
	types {
		application/vnd.apple.mpegurl m3u8;
		video/mp2t ts;
	}
	add_header Cache-Control no-cache;
	add_header Access-Control-Allow-Origin *;
}

# TODO: secure it
location /statistics {
	rtmp_stat all;
	rtmp_stat_stylesheet stat.xsl;
}

location /stat.xsl {
	root /var/www/kiss-my-stream/www;
}

location /crossdomain.xml {
	default_type text/xml;
	expires 24h;
}
